{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FlowEngine": {
    "ScoreIntervalMs": 1000,
    "SnapshotIntervalSeconds": 60,
    "RestartToleranceMinutes": 10,
    "NormalizationHours": 12,
    "EngineCycleSeconds": 5,
    "ReplayMode": true
  },
  "Normalization": {
    "WindowHours": 12,
    "MinSamples": 60
  },
  "Trend": {
    "ScoreFastEMA": 20,
    "ScoreSlowEMA": 50,
    "PriceFastEMA": 20,
    "PriceSlowEMA": 50
  },

  "OpenInterest": {
    "PollingSeconds": 20
  },
  "ReplayMode": true,
  "ReplayFolder": "D:\\Projects\\Crypto\\BTCUSDT\\bin\\Sim"
}
