{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FlowEngine": {
    "ScoreIntervalMs": 1000,
    "SnapshotIntervalSeconds": 60,
    "RestartToleranceMinutes": 10,
    "NormalizationHours": 12,
    "EngineCycleSeconds": 5
  },
  "Normalization": {
    "WindowHours": 12,
    "MinSamples": 60
  },
  "Trend": {
    "ScoreFastEMA": 20,
    "ScoreSlowEMA": 50,
    "PriceFastEMA": 20,
    "PriceSlowEMA": 50
  },

  "OpenInterest": {
    "PollingSeconds": 20
  },
  "PropAccounts": {
    "PropAccounts": [
      {
        "AccountId": "AccountA",
        "Stage": "ChallengePhase1",
        "StartingCapital": 10000,
        "LeverageCap": 1.0,
        "ApiKey": "demo-key",
        "ApiSecret": "demo-secret",
        "StrategyFilter": [ "Score" ],
        "ProfitSharePercentage": 0.0,
        "Enabled": true
      },
      {
        "AccountId": "AccountB",
        "Stage": "ChallengePhase1",
        "StartingCapital": 200000,
        "LeverageCap": 1.0,
        "ApiKey": "demo-key-2",
        "ApiSecret": "demo-secret-2",
        "StrategyFilter": [ "Probability" ],
        "ProfitSharePercentage": 0.0,
        "Enabled": true
      }
    ]
  }
}
